# Diss-Walking-Trials-App-v2

app/: build.gradle
app/src/androidTest/java/ruby/trialappv2/: AgeListActivityTest.java  GenderListActivityTest.java  HeightListActivityTest.java  MainActivityTest.java  SelectTrialTypeTest.java  SenseActivityTest.java  WearableServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruby/trialappv2/: AgeListActivity.java  GenderListActivity.java  HeightListActivity.java  MainActivity.java  ParticipantActivity.java  SelectTrialType.java  SenseActivity.java  WearableService.java  circularBuffer.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml  row_simple_item_layout.xml  sense_layout.xml
app/src/main/res/values/: strings.xml
